I"w)<h2 id="what-is-it">What is it?</h2>

<p>Friday Theme is a theme for Jekyll using Bootstrap 4.4 designed to build a great personal web site with a portfolio, blog and project documentation. It is compatible with GitHub Pages. It supports all the Bootstrap components, it has blogs with tags, it has syntax highlighting and it has SVG icons. It is customisable with SCSS by simply changing the default boostrap variables.</p>

<p>It is maintained by Simon Freytag on <a href="https://github.com/sfreytag/friday-theme">GitHub</a> and it was built originally for <a href="http://www.freytag.org.uk">Simon’s own portfolio</a>.</p>

<p><a href="/friday-theme/friday-theme/about.html">Here’s the full feature list and some quick examples of what it can do.</a></p>

<h2 id="how-to-use-it">How to use it</h2>

<p>This web site is the documentation for the theme and also provides examples of how you can use and modify it. TIt is built using Friday Theme directly from the <a href="https://github.com/sfreytag/friday-theme">GitHub repo</a> and published to GitHub pages.</p>

<p><a href="/friday-theme/friday-theme/list/projects.html">The documentation</a> covers the basics of installing and using it, and is an example of how you could write documentation about your own projects.</p>

<p><a href="/friday-theme/friday-theme/list/posts.html">The blog</a> has a bunch of tips about how to use Friday Theme. These show how the blog works, including the tags. There’s the three most-recent posts below included below.</p>

<hr />

<h3 id="recent-posts">Recent Posts</h3>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/friday-theme/2020/03/02/friday-theme-carousel.html">How to use Multiple Images in a Carousel</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            02 Mar 2020
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-friday-theme">
                        Friday Theme
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-html">
                        HTML
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-images">
                        images
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-markdown">
                        Markdown
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-liquid">
                        Liquid
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-carousel">
                        Carousel
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-image-gallery">
                        Image Gallery
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>Here’s an example for multiple images that uses Bootstrap’s Carousel javascript component for a photo slideshow. You don’t need to write any JavaScript, just place some Liquid tags and HTML in your Markdown.</p>


        </div>
        <a href="http://localhost:4000/friday-theme/2020/03/02/friday-theme-carousel.html">More...</a>
    </div>
</div>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/friday-theme/2020/03/01/friday-theme-lightbox.html">How to set up the Masonry Layout with an Image Lightbox</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            01 Mar 2020
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-friday-theme">
                        Friday Theme
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-html">
                        HTML
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-images">
                        images
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-markdown">
                        Markdown
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-liquid">
                        Liquid
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-image-gallery">
                        Image Gallery
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>Here’s an example that extends the Masonry layout to add a Lightbox to show each image.</p>


        </div>
        <a href="http://localhost:4000/friday-theme/2020/03/01/friday-theme-lightbox.html">More...</a>
    </div>
</div>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/friday-theme/2018/03/10/friday-theme-code.html">How to write code, with syntax highlighting</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            10 Mar 2018
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-syntax-highlighting">
                        syntax highlighting
                    </span>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-code">
                        code
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>This post demonstrates both inline code and code blocks with syntax highlighting.</p>


        </div>
        <a href="http://localhost:4000/friday-theme/2018/03/10/friday-theme-code.html">More...</a>
    </div>
</div>

:ET